{
  "name": "ngx-starter-crud",
  "version": "0.0.1",
  "description": "Crud generator for ngx-starter",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "angular",
    "ngx-starter",
    "crud-generator"
  ],
  "author": "Mandhu",
  "license": "MIT",
  "homepage": "https://github.com/mandhu/ngx-crud",
  "repository": {
    "type": "git",
    "url": "https://github.com/mandhu/ngx-crud"
  },
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.1.1",
    "@angular-devkit/schematics": "^8.1.1",
    "@schematics/angular": "^8.1.1",
    "@types/jasmine": "^3.3.9",
    "@types/node": "^8.0.31",
    "jasmine": "^3.3.1",
    "typescript": "~3.4.3"
  }
}
